# HTML Documentation for SAM3A code level

# 14 September 2012
# (C) Ken Sarkies <ksarkies@internode.on.net>
# 09 February 2014
# (C) Felix Held <felix-libopencm3@felixheld.de>

#---------------------------------------------------------------------------
# Common Include File
#---------------------------------------------------------------------------

@INCLUDE = ../Doxyfile_common

#---------------------------------------------------------------------------
# Local settings
#---------------------------------------------------------------------------

WARN_LOGFILE            = doxygen_sam3a.log

INPUT                   = ../../include/unicore-mx/license.dox \
                         ../../include/unicore-mx/sam/3a \
                         ../../include/unicore-mx/sam/common

INPUT                  += ../../lib/sam/3a \
                         ../../lib/sam/common

EXCLUDE                 =

EXCLUDE_PATTERNS	= *_common_3n3s.h

LAYOUT_FILE 	        = DoxygenLayout_sam3a.xml

GENERATE_TAGFILE        = sam3a.tag

ENABLE_PREPROCESSING    = YES


