/** @addtogroup usb_defines
 */
/*
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE SHOULD NOT BE INCLUDED DIRECTLY !
 * Use top-level <unicore-mx/stm32/st_usbfs.h>
 */

/** @cond */
#ifdef UNICOREMX_ST_USBFS_H
/** @endcond */
#ifndef UNICOREMX_ST_USBFS_V2_H
#define UNICOREMX_ST_USBFS_V2_H

#include <unicore-mx/stm32/common/st_usbfs_common.h>


#if defined(__UCD__)

family
 name USB
 size 16
 offset 32
 instance USB_DEV_FS_BASE
 internal_only true

register
 name CNTR
 offset 0x40
 internal_only true

bit L1REQM 7
bit L1RESUME 5

register
 name ISTR
 offset 0x44
 internal_only true

bit L1REQ 7

reg LPMCSR 0x54

bits BESL 4 4
bit REMWAKE 3
bit LPMACK 1
bit LPMEN 0

reg BCDR 0x58

bit DPPU 15
bit PS2DET 7
bit SDET 6
bit PDET 5
bit DCDET 4
bit SDEN 3
bit PDEN 2
bit DCDEN 1
bit BCDEN 0
#endif

#endif
/** @cond */
#else
#error "st_usbfs_v2.h should not be included directly, only via st_usbfs.h"
#endif
/** @endcond */

