/** @addtogroup usb_defines
 */
/*
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE SHOULD NOT BE INCLUDED DIRECTLY !
 * Use top-level <unicore-mx/stm32/st_usbfs.h>
 */

/** @cond */
#ifdef UNICOREMX_ST_USBFS_H
/** @endcond */
#ifndef UNICOREMX_ST_USBFS_V1_H
#define UNICOREMX_ST_USBFS_V1_H

#include <unicore-mx/stm32/common/st_usbfs_common.h>

#endif
/** @cond */
#else
#error "st_usbfs_v1.h should not be included directly, only via st_usbfs.h"
#endif
/** @endcond */

